cyp-app {
	.flex-column;

	box-sizing: border-box;
	margin: 0 auto;
	max-width: 800px;
	height: 100vh;

	font-family: lato, sans-serif;
	font-size: 16px;
	line-height: 1.25;
	background-color: var(--bg);
	color: var(--fg);

	white-space: nowrap;
}

@supports (height: 100dvh) {
	cyp-app {
		height: 100dvh;
	}
}
